
<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0">
    <meta http-equiv="content-language" content="id">
    <title>Omtogel | Omtogel Login | Om Togel | Situs Toto OMTOGEL</title>
    <meta name="description"
        content="OMTOGEL memiliki fitur prediksi togel dan Bocoran Togel jitu 100% paling terbaik yang bisa memberikan kemenangan dan semua dapat anda akses dalam 1 akun vip saja.">
    <meta name="keywords"
        content="omtogel, omtogel login, omtogel daftar, omtogel Link Alternatif, Togel Online, bocoran omtogel, Prediksi Togel">
        <meta name="google-site-verification" content="EoYZ7T3I8oHvrHiH8pi3fRXjUcFmxPjoUN1-RMinX1I" />
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="Omtogel | Omtogel Login | Om Togel | Situs Toto OMTOGEL">
    <meta property="og:description"
        content="OMTOGEL memiliki fitur prediksi togel dan Bocoran Togel jitu 100% paling terbaik yang bisa memberikan kemenangan dan semua dapat anda akses dalam 1 akun vip saja.">
    <meta property="og:url" content="https://mesin.itn.ac.id/om-togel/">
    <meta property="og:site_name" content="omtogel">
    <meta property="og:author" content="omtogel">
    <meta property="og:image" content="https://omtogel.lol/uploads/omtogel-login-dan-daftar.webp">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="omtogel">
    <meta name="distribution" content="global">
    <meta name="publisher" content="omtogel">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://omtogel.pages.dev/icon-omtogel.webp"
        type="image/x-icon">
    <link rel="canonical" href="https://mesin.itn.ac.id/om-togel/">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fbd500
        }

        body {
            background: black
        }

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .omtogel {
            display: grid;
            min-height: 100vh
        }

        .pro-omtogel {
            margin: 5px auto;
            text-align: center;
            width: 650px;
            padding: 22px;
        }

        .s-p {
            display: inline-grid;
            margin: .88rem 0;
            width: 100%;
        }

        .s-p .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .s-p a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            box-shadow: none;
            font-weight: 700
        }

        .imghero {
            box-shadow: inset 0 0 0 8px #888;
            border-radius: 8px
        }

        .Pro-Omtogel-container {
            display: flex;
            background: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            margin: auto
        }

        .Pro-Omtogel {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer;
        }

        .Pro-Omtogel:hover {
            transform: translateY(-3px)
        }

        .icon {
            font-size: 20px
        }

        .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #aa0000 45%, #e8ea51 67%, #f00 87%);
            background-origin: border-box;
            background-clip: content-box, border-box;
            cursor: pointer;
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 0;
            color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 83, 0.636)
        }

        .circle:nth-of-type(2) {
            background: rgba(234, 81, 81, 0.704)
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #212121
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #aa0000;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #aa0000
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        .block1 {
            position: relative;
            margin: auto;
            width: 100%;
            padding: 5px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .block1:after,
        .block1:before {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #fb0000, rgb(255 141 0), rgb(73, 0, 0), rgb(192 29 29), #ffe200, #fb0000, rgb(255 167 0), rgb(73, 0, 0), rgb(192, 29, 29), #efff00);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 60s linear infinite;
            border-radius: 10px
        }

        .block {
            position: relative;
            margin: auto 0;
            min-width: 100px;
            padding: 7px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
            font-weight: bold;
            border-radius: 10px;
        }

        .block:after,
        .block:before {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #fb0000, rgb(255 141 0), rgb(73, 0, 0), rgb(192 29 29), #ffe200, #fb0000, rgb(255 167 0), rgb(73, 0, 0), rgb(192, 29, 29), #efff00);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 60s linear infinite;
            border-radius: 10px;
        }

        @keyframes steam {
            0% {
                background-position: 0 0
            }

            50% {
                background-position: 400% 0
            }

            100% {
                background-position: 0 0
            }
        }

        .block:after {
            filter: blur(50px)
        }

        .baner {
            width: 100%;
        }

        .footer {
            text-align: center;
        }

        .baner {
            border: 4px solid gold;
            border-radius: 10px;
            box-shadow: 0px 0px 9px 4px gold;
        }

        .keyword-terkait {
            padding: 9px;
            border: 4px solid gold;
            border-radius: 10px;
            box-shadow: 0px 0px 9px 4px gold;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: center;
            align-items: stretch;
        }

        .keyword-terkait a {
            border: 1px solid gold;
            padding: 5px 10px;
            margin: 5px;
            transition: 0.5s;
            border-radius: 10px;
        }

        .keyword-terkait a:hover {
            background-color: yellow;
            color: black;
        }

        .judul {
            text-transform: uppercase;
            font-size: 20px;
            margin: 10px;
            border-bottom: 1px solid gold;
            padding-bottom: 10px;
        }
    </style>

<body>
    <main>
        <div class="omtogel">
            <div class="pro-omtogel"><br><amp-img height="46" width="200" alt="omtogel"
                    src="https://omtogel.pages.dev/logo_omtogel.webp"></amp-img><br>
                <div class="Pro-Omtogel-container block1">
                    <a href="https://preciseurl.com/omtogel5"><button class="Pro-Omtogel"><img
                                src="https://kilat.digital/images/2023/12/20/6b2ffffc4e97bb30e6d922ced607f802.png"
                                width="20px"></button></a>
                    <a href="https://preciseurl.com/omtogel5"><button class="Pro-Omtogel"><img
                                src="https://kilat.digital/images/2023/12/20/bd350c38cdf02a19edcb5022f4d46f19.png"
                                width="20px"></button></a>
                    <a href="https://preciseurl.com/omtogel5"><button class="Pro-Omtogel"><img
                                src="https://kilat.digital/images/2023/12/20/48a21fd032df88e31b412091b7975d8c.png"
                                width="20px"></button></a>
                    <a href="https://preciseurl.com/omtogel5"><button class="Pro-Omtogel"><img
                                src="https://kilat.digital/images/2023/12/20/ed94593b02796a81fe558659411b7562.png"
                                width="20px"></button></a>
                </div>
                <div><a href="https://mesin.itn.ac.id/om-togel/" target="_blank" rel="noopener noreferrer nofollow">
                        <img class="baner" alt="omtogel"
                            src="https://omtogel.lol/uploads/omtogel-login-dan-daftar.webp"></img></a>
                </div>
                <h1 class="judul">Omtogel | Omtogel Login | Om Togel | Situs Toto OMTOGEL</h1>
                <div class="s-p">
                    <a href="https://preciseurl.com/omtogel5" target="_blank" rel="noopener noreferrer nofollow">
                        <button class="btn2">
                            <strong>AKSES VIP 100% OMTOGEL</strong>
                            <div id="container-stars">
                                <div id="stars"></div>
                            </div>
                            <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                            </div>
                        </button>
                    </a>
                    <br>
                    <a href="https://preciseurl.com/omtogel5" target="_blank" rel="noopener noreferrer nofollow"
                        class="block">LOGIN</a>
                    <a href="https://hokiomtogel.com/register?referral_code=member=jeniferseo" target="_blank"
                        rel="noopener noreferrer nofollow" class="block">DAFTAR</a>
                </div>
                <div class="keyword-terkait">
                    <button class="btn2">
                        <strong>LINK ALTERNATIF</strong>
                        <div id="container-stars">
                            <div id="stars"></div>
                        </div>
                        <div id="glow">
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </button>
                    <a href="https://kinsoap.id/" title="https://kinsoap.id/">https://kinsoap.id/</a>
                    <a href="https://robotics.innotecuk.com/" title="Omtogel">Omtogel</a>
                    <a href="https://www.newdayauctions.com/" title="https://www.newdayauctions.com/">https://www.newdayauctions.com/</a>
                </div>
            </div>
            <div class="footer">
                <span style="text-align: center">Copyright &copy; 2024 <strong><a
                            href="https://mesin.itn.ac.id/om-togel/">OMTOGEL</a></strong>
                    All rights Reserved. 18+</span>
            </div>
        </div>
    </main>
</body>

</html>
